@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    font-size: var(--font-size);
    margin: 0;
    padding: 0;
}
:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --darkGreen: hsl(155, 73%, 27%);
    --blue: hsl(248, 32%, 49%);
    --darkBlue: hsl(249, 10%, 26%); 
    --grayBlue: hsl(246, 25%, 77%);
    --white: #fff;
    --font-size:16px;
 }
body {
    background-image: url(images/bg-intro-desktop.png);
    background-color:var(--red);
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    overflow: hidden;
    height: 100vh;
}
.container {   
    height: 100%;
    min-height: 100vh;
    max-width: 1200px; 
    width: 90%;
    margin: 0 auto;
    padding: 0 20px;
}
#component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
h1 {
    font-size:30px;
    line-height: 4rem;
}
.box {
    border-radius: 5px;
    background-color: var(--white);
    text-align: center;
    padding: 25px;
    box-shadow: 0 5px #00000033;
}
.box2 {
    background-color:var(--blue);
    padding:10px;
    margin-bottom: 20px;
}
.form-div {
    position: relative;
    margin-bottom: 30px;
}
.form-div h6 {
    position: absolute;
    bottom: -20px;
    right: 0;
    text-align: right;
    color:var(--red);
}
.form-div small{
    position: absolute;
    color: var(--red);
    left: 5%;
    top: 30%;
    font-size: 13px;
}
.form-div img{
    position: absolute;
    right: 5%;
    top: 25%;
}
input {
    display: block;
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    padding: 15px 25px;
    border: 1px solid var(--grayBlue);
    border-radius: 4px;
}
input:focus {
    border: 2px solid var(--blue);
    outline: none;
}
button {
    background-color:var(--green);
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 15px 25px;
    border: 1px solid var(--darkGreen);
    border-radius: 6px;
    box-shadow: 0 1px var(--darkGreen);
    color: #fff;
    transition: transform 0.4s ease;
}
button:active {
    box-shadow: 0 var(--darkGreen);
    transform: translateY(3px);
}
h6 {
    color: var(--grayBlue);
    font-size: 10px;
    font-weight: 500;
    margin-top: 10px;
}
h6 a {
    font-size: 11px;
    text-decoration: none;
    color:var(--red);
}
.hidden {
    display: none;
}
@media screen and (max-width: 768px){
    body{
        overflow: scroll;
    }
    #component{
        grid-template-columns: 1fr;
    }
    #text{
        margin-bottom: 4rem;
        text-align: center;
    }
    h1{
        font-size: 35px;
        line-height: 6rem;
    }
    .box2{
        padding: 22px;
        margin-bottom: 35px;
    }
    .box{
        padding: 27px;
        border-radius: 9px;
    }
    }
    @media screen and (max-width: 600px){
    h1 {
    font-size: 20px;
    line-height: 4rem;
       }   
   }
@media screen and (max-width: 375px){
    body{
        background-image: url(images/bg-intro-mobile.png);
    }
    h1 {
        font-size: 20px;
        line-height: 2.5rem;
        margin-bottom: 2rem;
    }
    #text{
        margin-top: 26rem;
    }
    button{
        font-size: 11px;
        letter-spacing: 1px;
    }
    h6{
        margin-top: 15px;
    }
}